# cordova-outsystems-firebase-performance

./: CHANGELOG.md  README.md  package.json  plugin.xml
CI/templates/: android-tests-job.yml  configurations.json  pipeline-run-stage.yml  pipeline_run.js  tests-stage.yml
build-actions/: README.md  setPerformanceConfigurations.yaml
hooks/: add_swift_support.js  installDependencies.js  package.json  utilities.js
hooks/android/: build_gradle_add_dependency.js
hooks/configurations/: package.json  unzipAndCopyConfigurations.js  utilities.js
hooks/ios/: add_swift_support.js
src/android/: build.gradle
src/android/com/outsystems/plugins/firebaseperformance/: OSFirebasePerformance.java
src/ios/: FirebasePerformancePlugin.swift  OSFirebasePerformance.h  OSFirebasePerformance.m  OSFirebasePerformance.swift
www/: OSFirebasePerformance.js
