buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation("com.google.firebase:firebase-perf")
}

//apply plugin: com.google.firebase.performance.buildtools.gradle.PerformancePlugin
//apply plugin: 'com.google.firebase.firebase-perf'

