buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.firebase:perf-plugin:1.3.5' 
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation("com.google.firebase:firebase-perf")
}

//apply plugin: com.google.firebase.performance.buildtools.gradle.PerformancePlugin
//apply plugin: 'com.google.firebase.firebase-perf'
